# hazelcast-client-protocol

./: .gitignore  README.md  binary_generator.py  clang_formatter.py  copy_java.sh  copy_java_files.sh  custom-types-quick-guide.md  diff_26July2024_28July2025.diff  generator.py  pom.xml  requirements.txt  test.py  util.py
binary/: __init__.py  constants.py  reference_objects.py  util.py
checkstyle/: checkstyle.xml  suppressions.xml
cpp/: __init__.py  codec-template.cpp.j2  codec-template.h.j2  custom-codec-template.cpp.j2  custom-codec-template.h.j2  footer.j2  header_includes.j2  header_includes.txt  source_header.j2  source_header.txt
cs/: __init__.py  build.sh  codec-template.cs.j2  custom-codec-template.cs.j2
findbugs/: findbugs-exclude.xml
go/: __init__.py  codec-template.go.j2  codec-template.j2  config.json  config.py  custom-codec-template.go.j2  custom-codec-template.j2  generator.py  type-template.j2
hazelcast/: pom.xml
hazelcast-code-generator/: pom.xml
hazelcast-code-generator/src/main/java/com/hazelcast/annotation/: Codec.java  ContainsNullable.java  EventResponse.java  GenerateCodec.java  MaybeNullElements.java  Nullable.java  Request.java  Response.java  Since.java  package-info.java
hazelcast-code-generator/src/main/java/com/hazelcast/client/protocol/generator/: CodeGenerationUtils.java  CodecCodeGenerator.java  CodecModel.java  Lang.java  MessageFactoryModel.java  MessageTypeEnumModel.java  Model.java  package-info.java
hazelcast-code-generator/src/main/resources/: BinaryCompatibilityFileGenerator.ftl  BinaryCompatibilityNullFileGenerator.ftl  ClientCompatibilityNullTest.ftl  ClientCompatibilityTest.ftl  EncodeDecodeCompatibilityNullTest.ftl  EncodeDecodeCompatibilityTest.ftl  ServerCompatibilityNullTest.ftl  ServerCompatibilityTest.ftl  binaryCompatServerTest.ftl  codec-template-cpp.ftl  codec-template-cppheader.ftl  codec-template-cs.ftl  codec-template-go.ftl  codec-template-java.ftl  codec-template-md.ftl  codec-template-node.ftl  codec-template-py.ftl  compatibility-common.ftl  messagetype-template-cppheader.ftl  messagetype-template-cs.ftl  messagetype-template-go.ftl  messagetype-template-node.ftl
hazelcast-code-generator/src/main/resources/protocolTestGenereatorFtlFiles/: README.md  binaryCompatClientTest.ftl  binaryCompatClientTest_nullable.ftl  binaryCompatEncodeDecodeTest.ftl  binaryCompatFileGenerator.ftl  binaryCompatFileGenerator_nullable.ftl  binaryCompatServerTest.ftl  binaryCompatServerTest_nullable.ftl
hazelcast/scripts/: cleanDownloaded.sh  downloadHazelcast.sh
hazelcast/src/main/java/com/hazelcast/client/impl/protocol/codec/: AddressCodec.java  CacheEventDataCodec.java  CacheSimpleEntryListenerConfigCodec.java  DistributedObjectInfoCodec.java  EntryViewCodec.java  ErrorCodec.java  EventJournalConfigCodec.java  EvictionConfigCodec.java  HotRestartConfigCodec.java  JobPartitionStateCodec.java  ListenerConfigCodec.java  MapAttributeConfigCodec.java  MapIndexConfigCodec.java  MapStoreConfigCodec.java  MemberCodec.java  MerkleTreeConfigCodec.java  NearCacheConfigCodec.java  NearCachePreloaderConfigCodec.java  PredicateConfigCodec.java  PropertiesCodec.java  QueryCacheConfigCodec.java  QueryCacheEventDataCodec.java  QueueStoreConfigCodec.java  RaftGroupIdCodec.java  RingbufferStoreConfigCodec.java  ScheduledTaskHandlerCodec.java  ScheduledTaskStatisticsCodec.java  StackTraceElementCodec.java  TimeUnitCodec.java  TimedExpiryPolicyFactoryConfigCodec.java  UUIDCodec.java  WanReplicationRefCodec.java  XIDCodec.java  package-info.java
hazelcast/src/main/java/com/hazelcast/client/impl/protocol/constants/: EventMessageConst.java  ResponseMessageConst.java  package-info.java
hazelcast/src/main/java/com/hazelcast/client/impl/protocol/template/: AtomicLongCodecTemplate.java  AtomicReferenceCodecTemplate.java  CPAtomicLongCodecTemplate.java  CPAtomicRefCodecTemplate.java  CPCountDownLatchCodecTemplate.java  CPFencedLockCodecTemplate.java  CPGroupCodecTemplate.java  CPSemaphoreCodecTemplate.java  CPSessionCodecTemplate.java  CacheCodecTemplate.java  CardinalityEstimatorCodecTemplate.java  ClientMessageTemplate.java  ConditionCodecTemplate.java  ContinuousQueryCodecTemplate.java  CountdownLatchCodecTemplate.java  DurableExecutorCodecTemplate.java  DynamicConfigTemplate.java  EnterpriseMapCodecTemplate.java  EventResponseTemplate.java  ExecutorServiceCodecTemplate.java  FlakeIdGeneratorCodecTemplate.java  ListCodecTemplate.java  LockCodecTemplate.java  MapCodecTemplate.java  MapReduceCodecTemplate.java  MultiMapCodecTemplate.java  PNCounterGeneratorCodecTemplate.java  QueueCodecTemplate.java  ReliableIdGeneratorCodecTemplate.java  ReplicatedMapCodecTemplate.java  ResponseTemplate.java  RingbufferCodecTemplate.java  ScheduledExecutorCodecTemplate.java  SemaphoreCodecTemplate.java  SetCodecTemplate.java  TemplateConstants.java  TopicCodecTemplate.java  TransactionalCodecTemplate.java  TransactionalListCodecTemplate.java  TransactionalMapCodecTemplate.java  (+5 more)
java/: __init__.py  codec-template.java.j2  custom-codec-template.java.j2  messagetype-template.java.j2
md/: __init__.py  documentation-template.j2
protocol-definitions/: AtomicLong.yaml  AtomicRef.yaml  AtomicReference.yaml  CPAtomicLong.yaml  CPAtomicRef.yaml  CPCountDownLatch.yaml  CPFencedLock.yaml  CPGroup.yaml  CPMap.yaml  CPSemaphore.yaml  CPSession.yaml  CPSubsystem.yaml  Cache.yaml  CacheConfig.yaml  CardinalityEstimator.yaml  Client.yaml  Condition.yaml  ContinuousQuery.yaml  CountDownLatch.yaml  DurableExecutor.yaml  DynamicConfig.yaml  ExecutorService.yaml  Experimental.yaml  FencedLock.yaml  FlakeIdGenerator.yaml  Jet.yaml  List.yaml  Lock.yaml  MC.yaml  Map.yaml  Metrics.yaml  MultiMap.yaml  PNCounter.yaml  Queue.yaml  ReplicatedMap.yaml  Ringbuffer.yaml  ScheduledExecutor.yaml  Semaphore.yaml  Set.yaml  Sql.yaml  (+10 more)
py/: __init__.py  codec-template.py.j2  custom-codec-template.py.j2
schema/: custom-codec-schema.json  protocol-schema.json
scs/: __init__.py  codec-template.scs.j2  custom-codec-template.scs.j2
ts/: __init__.py  codec-template.ts.j2  (+1 more)
(+28 files in other folders)
